<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Room Manager</title>
</head>

<!-- ---------------------------------------------------------------------------------- -->

<body>
    <header>
        <h1>Classroom Manager</h1>

    </header>

<!-- ---------------------------------------------------------------------------------- -->
<main>

    
    
    
    <ul id="student-list"></ul> 
        <!-- <button class="image-button" onclick="shuffleTheClassroom()"> -->
            <img class="pippo"  onclick="shuffleTheClassroom() "src="./assets/randomLogo.jpg" alt="">
        <!-- </button> -->

        
    <!-- <img src="./assets/add.png" alt=""> -->
    

</main>
 <!-- ---------------------------------------------------------------------------------- -->

    <footer>

        <div>
            <h3>Inserimento Studente</h3>

            <div>
                <span>Nome</span>
                <input type="text" id="student-name">
            </div>

            <div>
                <span>Cognome</span>
                <input type="text" id="student-surname">
            </div>
            <button class="add-button" onclick="addStudentToClassroom()"> Inserisci studente</button>
        </div>

    </footer>
    <!-- ---------------------------------------------------------------------------------- -->
</body>
<link rel="stylesheet" href="style.css">
<script src="./student.js"></script>
<script src="./classroom.js"></script>
<script src="./main.js"></script>

</html>